--cpu=Cortex-M4.fp
"mutiadc\startup_stm32f401xc.o"
"mutiadc\main.o"
"mutiadc\stm32f4xx_it.o"
"mutiadc\stm32f4xx_hal_msp.o"
"mutiadc\stm32f4xx_hal_adc.o"
"mutiadc\stm32f4xx_hal_adc_ex.o"
"mutiadc\stm32f4xx_hal_tim.o"
"mutiadc\stm32f4xx_hal_tim_ex.o"
"mutiadc\stm32f4xx_hal_uart.o"
"mutiadc\stm32f4xx_hal_rcc.o"
"mutiadc\stm32f4xx_hal_rcc_ex.o"
"mutiadc\stm32f4xx_hal_flash.o"
"mutiadc\stm32f4xx_hal_flash_ex.o"
"mutiadc\stm32f4xx_hal_flash_ramfunc.o"
"mutiadc\stm32f4xx_hal_gpio.o"
"mutiadc\stm32f4xx_hal_dma_ex.o"
"mutiadc\stm32f4xx_hal_dma.o"
"mutiadc\stm32f4xx_hal_pwr.o"
"mutiadc\stm32f4xx_hal_pwr_ex.o"
"mutiadc\stm32f4xx_hal_cortex.o"
"mutiadc\stm32f4xx_hal.o"
"mutiadc\stm32f4xx_hal_exti.o"
"mutiadc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "mutiadc\mutiadc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mutiadc.map" -o mutiadc\mutiadc.axf