
TCB4C 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
TCB4C 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
TCB4C 000:002 Logging started @ 2020-05-19 23:43 (0001ms, 0003ms total)
TCB4C 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
TCB4C 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 59518001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0039ms, 0042ms total)
TCB4C 000:003   returns O.K. (0039ms, 0042ms total)
TCB4C 000:042 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0042ms total)
TCB4C 000:042 JLINK_TIF_GetAvailable(...) (0000ms, 0042ms total)
TCB4C 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
TCB4C 000:042 JLINK_ExecCommand("ProjectFile = "D:\tmp\mutiadc\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0081ms, 0123ms total)
TCB4C 000:173 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0039ms, 0162ms total)
TCB4C 000:212 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
TCB4C 000:212 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0162ms total)
TCB4C 000:212 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0162ms total)
TCB4C 000:212 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
TCB4C 000:253 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0162ms total)
TCB4C 000:253 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
TCB4C 000:260 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
TCB4C 000:268 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0162ms total)
TCB4C 000:302 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0164ms total)
TCB4C 000:304 JLINK_SetSpeed(5000) (0000ms, 0164ms total)
TCB4C 000:304 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0171ms, 0335ms total)
TCB4C 000:475 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0335ms total)
TCB4C 000:476 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0336ms total)
TCB4C 000:476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0336ms total)
TCB4C 000:484 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0336ms total)
TCB4C 000:484 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0336ms total)
TCB4C 000:484 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0337ms total)
TCB4C 000:485 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0337ms total)
TCB4C 000:485 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0337ms total)
TCB4C 000:485 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0337ms total)
TCB4C 000:485 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0337ms total)
TCB4C 000:485 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0337ms total)
TCB4C 000:485 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0337ms total)
TCB4C 000:485 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0337ms total)
TCB4C 000:485 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0338ms total)
TCB4C 000:486 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0338ms total)
TCB4C 000:486 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0339ms total)
TCB4C 000:487 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0339ms total)
TCB4C 000:487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0339ms total)
TCB4C 000:487 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0415ms total)
TCB4C 000:563 JLINK_Halt()  returns 0x00 (0000ms, 0415ms total)
TCB4C 000:563 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0416ms total)
TCB4C 000:564 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0417ms total)
TCB4C 000:565 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0417ms total)
TCB4C 000:589 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0417ms total)
TCB4C 000:611 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0417ms total)
TCB4C 000:611 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0418ms total)
TCB4C 000:612 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0418ms total)
TCB4C 000:627 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0418ms total)
TCB4C 000:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0419ms total)
TCB4C 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0419ms total)
TCB4C 000:636 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0420ms total)
TCB4C 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0420ms total)
TCB4C 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
TCB4C 000:642 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0423ms total)
TCB4C 000:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
TCB4C 000:645 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0423ms total)
TCB4C 000:645 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0423ms total)
TCB4C 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TCB4C 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TCB4C 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TCB4C 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TCB4C 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
TCB4C 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
TCB4C 000:646 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0424ms total)
TCB4C 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
TCB4C 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
TCB4C 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
TCB4C 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
TCB4C 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
TCB4C 000:646 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0424ms total)
TCB4C 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
TCB4C 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
TCB4C 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
TCB4C 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
TCB4C 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0424ms total)
TCB4C 000:646 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0430ms total)
TCB4C 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0434ms total)
TCB4C 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
TCB4C 000:656 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0430ms total)
TCB4C 000:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
TCB4C 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
TCB4C 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0433ms total)
TCB4C 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
TCB4C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
TCB4C 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
TCB4C 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
TCB4C 001:034 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
TCB4C 001:034 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:034 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:035 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:035 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TCB4C 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0436ms total)
TCB4C 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
TCB4C 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0443ms total)
TCB4C 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
TCB4C 001:042 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0438ms total)
TCB4C 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
TCB4C 001:106 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0441ms total)
TCB4C 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0442ms total)
TCB4C 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
TCB4C 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
TCB4C 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TCB4C 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0442ms total)
TCB4C 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
TCB4C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0450ms total)
TCB4C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
TCB4C 001:118 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0445ms total)
TCB4C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
TCB4C 001:118 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 A6 00 20 A9 01 00 08 BB 21 00 08 0F 1F 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0450ms total)
TCB4C 001:123 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 20 02 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0453ms total)
TCB4C 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
TCB4C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
TCB4C 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
TCB4C 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
TCB4C 001:145 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0456ms total)
TCB4C 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
TCB4C 001:145 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4A 60 01 68 4A 68 22 F4 60 42 4A 60 01 68 4A 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0461ms total)
TCB4C 001:150 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 49 00 00 E0 49 1E 00 91 00 29 FB D1 80 F8 3C 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0464ms total)
TCB4C 001:153 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0464ms total)
TCB4C 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
TCB4C 001:153 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0464ms total)
TCB4C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
TCB4C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
TCB4C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
TCB4C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
TCB4C 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
TCB4C 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
TCB4C 001:154 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0465ms total)
TCB4C 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
TCB4C 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
TCB4C 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
TCB4C 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
TCB4C 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
TCB4C 001:154 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0465ms total)
TCB4C 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
TCB4C 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
TCB4C 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
TCB4C 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
TCB4C 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0465ms total)
TCB4C 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
TCB4C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
TCB4C 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
TCB4C 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
TCB4C 001:166 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0467ms total)
TCB4C 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
TCB4C 001:167 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 6C C0 06 10 D4 20 6C 20 F4 88 50 40 F0 02 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0472ms total)
TCB4C 001:172 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 88 40 30 42 08 D0 21 68 09 68 89 07 04 D5 A8 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0475ms total)
TCB4C 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
TCB4C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
TCB4C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
TCB4C 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
TCB4C 001:196 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0478ms total)
TCB4C 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
TCB4C 001:198 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 33 43 18 43 63 69 18 43 A3 69 18 43 E3 69 18 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0483ms total)
TCB4C 001:203 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 3C 01 40 42 69 31 EA 02 02 00 D1 09 04 81 61 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
TCB4C 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0487ms total)
TCB4C 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
TCB4C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
TCB4C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
TCB4C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
TCB4C 001:229 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0489ms total)
TCB4C 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
TCB4C 001:229 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 48 FF C0 1B 02 28 57 D8 28 68 00 01 F7 D4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0494ms total)
TCB4C 001:234 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 48 05 49 00 68 09 68 04 4A C1 F3 42 31 51 5C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TCB4C 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0498ms total)
TCB4C 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
TCB4C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
TCB4C 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
TCB4C 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
TCB4C 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0501ms total)
TCB4C 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
TCB4C 001:251 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 07 F7 D5 28 68 21 69 20 F0 F8 00 40 EA C1 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0506ms total)
TCB4C 001:256 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 07 20 20 61 00 20 10 BD 70 B5 90 F8 3C 20 01 2A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
TCB4C 001:259 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0510ms total)
TCB4C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
TCB4C 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
TCB4C 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
TCB4C 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
TCB4C 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0510ms total)
TCB4C 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0512ms total)
TCB4C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
TCB4C 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 0549ms total)
TCB4C 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
TCB4C 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0512ms total)
TCB4C 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
TCB4C 001:310 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 68 81 69 21 F4 40 61 81 61 20 68 81 69 AA 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0517ms total)
TCB4C 001:315 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 46 31 B1 04 29 08 D0 08 29 22 D0 0C 29 08 D1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
TCB4C 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0520ms total)
TCB4C 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
TCB4C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
TCB4C 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
TCB4C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
TCB4C 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0523ms total)
TCB4C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
TCB4C 001:336 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 41 41 64 20 68 81 68 01 F0 07 01 06 29 03 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0527ms total)
TCB4C 001:340 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4F F0 00 08 C4 F8 3C 80 21 20 84 F8 39 00 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
TCB4C 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0530ms total)
TCB4C 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0532ms total)
TCB4C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
TCB4C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
TCB4C 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
TCB4C 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0532ms total)
TCB4C 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
TCB4C 001:355 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 04 69 46 40 46 02 94 FE F7 6E FE 20 20 00 90 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0537ms total)
TCB4C 001:360 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 88 ED 00 E0 2D E9 F0 41 40 4D 29 68 08 69 41 4E ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0540ms total)
TCB4C 001:363 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0540ms total)
TCB4C 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
TCB4C 001:363 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0540ms total)
TCB4C 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
TCB4C 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
TCB4C 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
TCB4C 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TCB4C 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TCB4C 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TCB4C 001:364 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0541ms total)
TCB4C 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TCB4C 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TCB4C 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TCB4C 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
TCB4C 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
TCB4C 001:364 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0541ms total)
TCB4C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
TCB4C 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
TCB4C 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
TCB4C 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TCB4C 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0541ms total)
TCB4C 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0543ms total)
TCB4C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
TCB4C 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
TCB4C 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
TCB4C 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0543ms total)
TCB4C 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
TCB4C 001:379 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 03 83 61 6F F0 01 04 0C 61 12 49 8C 68 00 2C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0548ms total)
TCB4C 001:384 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C1 63 03 62 30 BD 00 00 00 00 01 40 30 B5 02 6A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
TCB4C 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0552ms total)
TCB4C 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
TCB4C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
TCB4C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0559ms total)
TCB4C 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
TCB4C 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0555ms total)
TCB4C 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
TCB4C 001:402 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 68 CA 68 22 F0 20 02 CA 60 01 68 CA 68 22 F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0560ms total)
TCB4C 001:407 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 2D E9 F0 41 16 46 0F 46 04 46 00 25 03 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0563ms total)
TCB4C 001:410 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0563ms total)
TCB4C 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
TCB4C 001:410 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0563ms total)
TCB4C 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
TCB4C 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
TCB4C 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
TCB4C 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
TCB4C 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
TCB4C 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
TCB4C 001:411 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0564ms total)
TCB4C 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
TCB4C 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
TCB4C 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
TCB4C 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
TCB4C 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
TCB4C 001:411 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0564ms total)
TCB4C 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
TCB4C 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
TCB4C 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
TCB4C 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
TCB4C 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0564ms total)
TCB4C 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0566ms total)
TCB4C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
TCB4C 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0570ms total)
TCB4C 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
TCB4C 001:422 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0566ms total)
TCB4C 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
TCB4C 001:422 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 24 00 00 20 68 65 6C 6C 6F 2E 2E 2E 2E 0D 0A 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0571ms total)
TCB4C 001:427 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0575ms total)
TCB4C 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
TCB4C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0582ms total)
TCB4C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0578ms total)
TCB4C 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0581ms total)
TCB4C 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
TCB4C 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
TCB4C 001:445 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0581ms total)
TCB4C 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
TCB4C 001:505 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TCB4C 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0586ms total)
TCB4C 001:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
TCB4C 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
TCB4C 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
TCB4C 001:517 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0589ms total)
TCB4C 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
TCB4C 001:517 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0589ms total)
TCB4C 001:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
TCB4C 001:517 JLINK_WriteReg(R2, 0x00002C74)  returns 0x00 (0000ms, 0589ms total)
TCB4C 001:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0589ms total)
TCB4C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
TCB4C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
TCB4C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
TCB4C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
TCB4C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
TCB4C 001:517 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0589ms total)
TCB4C 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
TCB4C 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
TCB4C 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
TCB4C 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
TCB4C 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
TCB4C 001:518 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0590ms total)
TCB4C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
TCB4C 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
TCB4C 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
TCB4C 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
TCB4C 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0590ms total)
TCB4C 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0592ms total)
TCB4C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
TCB4C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TCB4C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TCB4C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TCB4C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TCB4C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TCB4C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TCB4C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TCB4C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TCB4C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TCB4C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TCB4C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
TCB4C 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0596ms total)
TCB4C 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
TCB4C 001:588 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:588 JLINK_ReadReg(R0)  returns 0x3C60633C (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R2, 0x00002C74)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0592ms total)
TCB4C 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0594ms total)
TCB4C 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0599ms total)
TCB4C 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
TCB4C 001:596 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0594ms total)
TCB4C 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
TCB4C 001:651 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0595ms total)
TCB4C 001:652 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0595ms total)
TCB4C 001:652 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0672ms total)
TCB4C 001:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0676ms total)
TCB4C 001:782 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0698ms total)
TCB4C 001:782  (0022ms, 0698ms total)
TCB4C 001:782 Closed (0022ms, 0698ms total)
