
T0228 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T0228 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T0228 000:002 Logging started @ 2020-06-28 22:54 (0000ms, 0002ms total)
T0228 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T0228 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 59518001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0029ms, 0032ms total)
T0228 000:003   returns O.K. (0029ms, 0032ms total)
T0228 000:032 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0032ms total)
T0228 000:032 JLINK_TIF_GetAvailable(...) (0000ms, 0032ms total)
T0228 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T0228 000:032 JLINK_ExecCommand("ProjectFile = "D:\Ó²¼þ\2020\mutiADC\soft\muti_adc\muti_adc\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0081ms, 0113ms total)
T0228 000:137 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0026ms, 0140ms total)
T0228 000:164 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T0228 000:164 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0140ms total)
T0228 000:164 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0140ms total)
T0228 000:164 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T0228 000:175 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0140ms total)
T0228 000:175 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T0228 000:181 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T0228 000:184 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0140ms total)
T0228 000:206 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0141ms total)
T0228 000:207 JLINK_SetSpeed(5000) (0001ms, 0142ms total)
T0228 000:208 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0134ms, 0276ms total)
T0228 000:342 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0276ms total)
T0228 000:342 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0276ms total)
T0228 000:342 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0276ms total)
T0228 000:347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0276ms total)
T0228 000:347 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0276ms total)
T0228 000:347 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0277ms total)
T0228 000:348 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T0228 000:348 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0277ms total)
T0228 000:348 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0277ms total)
T0228 000:348 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0277ms total)
T0228 000:348 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0277ms total)
T0228 000:348 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0277ms total)
T0228 000:348 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0277ms total)
T0228 000:348 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0278ms total)
T0228 000:349 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0278ms total)
T0228 000:349 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0279ms total)
T0228 000:350 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0279ms total)
T0228 000:350 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0279ms total)
T0228 000:350 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0350ms total)
T0228 000:421 JLINK_Halt()  returns 0x00 (0000ms, 0350ms total)
T0228 000:421 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0351ms total)
T0228 000:422 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0351ms total)
T0228 000:422 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0352ms total)
T0228 000:440 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0352ms total)
T0228 000:449 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0352ms total)
T0228 000:449 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0352ms total)
T0228 000:449 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0352ms total)
T0228 000:466 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0352ms total)
T0228 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0352ms total)
T0228 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0353ms total)
T0228 000:474 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0354ms total)
T0228 000:475 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T0228 000:475 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T0228 000:479 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0356ms total)
T0228 000:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T0228 000:481 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0356ms total)
T0228 000:481 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T0228 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0228 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0228 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0228 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0228 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0228 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0228 000:482 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0356ms total)
T0228 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0228 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0228 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0228 000:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T0228 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0228 000:482 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0356ms total)
T0228 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0228 000:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T0228 000:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T0228 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0228 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0356ms total)
T0228 000:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0360ms total)
T0228 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T0228 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T0228 000:489 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T0228 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0228 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0360ms total)
T0228 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T0228 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T0228 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T0228 000:495 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0228 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0362ms total)
T0228 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T0228 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0228 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0366ms total)
T0228 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T0228 000:864 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0364ms total)
T0228 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0228 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0364ms total)
T0228 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T0228 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T0228 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T0228 000:870 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0366ms total)
T0228 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0228 000:930 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0228 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0369ms total)
T0228 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T0228 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
T0228 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T0228 000:938 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0371ms total)
T0228 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T0228 000:938 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 46 00 20 A9 01 00 08 AF 21 00 08 FB 1E 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0374ms total)
T0228 000:941 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C3 F3 0A 54 C1 F3 0A 55 2C 44 A4 F2 F3 34 01 94 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0376ms total)
T0228 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T0228 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0228 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0380ms total)
T0228 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T0228 000:955 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0378ms total)
T0228 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T0228 000:956 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 DA 40 1C 41 F1 00 01 92 18 5B 41 1A 43 01 D1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0381ms total)
T0228 000:959 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 2A 06 D0 02 2A 03 D1 C9 6A C9 01 00 D5 01 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0383ms total)
T0228 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T0228 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0228 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0387ms total)
T0228 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T0228 000:970 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0385ms total)
T0228 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0228 000:971 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 68 01 68 42 68 C1 F3 40 01 C2 F3 40 12 51 B3 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0388ms total)
T0228 000:974 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: B0 FB F1 F7 2E 68 94 F8 5C 10 08 20 00 FA 01 F1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0228 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0390ms total)
T0228 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T0228 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0228 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0228 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0394ms total)
T0228 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T0228 000:985 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0392ms total)
T0228 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T0228 000:986 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2D E9 F0 41 04 46 00 F0 3B F9 06 46 5C B1 00 25 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0395ms total)
T0228 000:989 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 81 61 70 47 09 04 FB E7 01 48 80 68 70 47 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0228 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0397ms total)
T0228 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T0228 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0228 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0228 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0401ms total)
T0228 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T0228 001:005 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0399ms total)
T0228 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T0228 001:006 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 7A 41 EA 00 70 3D 49 84 31 08 60 C8 F8 68 90 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0402ms total)
T0228 001:009 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 5C 00 00 20 08 38 02 40 F4 30 00 08 15 48 10 B5 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0228 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0404ms total)
T0228 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T0228 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0228 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0228 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0408ms total)
T0228 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T0228 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0406ms total)
T0228 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T0228 001:022 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C8 F8 00 90 FF F7 3C FD 06 46 04 E0 FF F7 38 FD ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0409ms total)
T0228 001:025 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 F8 3C 40 02 22 80 F8 3D 20 03 68 5A 68 9D 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0228 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0411ms total)
T0228 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T0228 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0228 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0228 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0415ms total)
T0228 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T0228 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0413ms total)
T0228 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T0228 001:038 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 81 61 D3 E7 D5 E9 00 2C 2F 7B 01 6A 21 F4 80 71 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0416ms total)
T0228 001:041 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 F0 02 00 02 E0 D0 68 40 F0 04 00 D0 60 01 22 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0418ms total)
T0228 001:043 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0418ms total)
T0228 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T0228 001:043 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0228 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0419ms total)
T0228 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T0228 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0228 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0423ms total)
T0228 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T0228 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0421ms total)
T0228 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T0228 001:054 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 01 01 60 00 20 10 BD 00 00 01 40 70 47 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0424ms total)
T0228 001:057 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 81 46 E6 84 84 F8 38 80 26 E0 01 20 BD E8 F8 83 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0228 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0426ms total)
T0228 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T0228 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T0228 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0430ms total)
T0228 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T0228 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0428ms total)
T0228 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T0228 001:069 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 69 46 40 46 03 94 FE F7 65 FE 00 96 CD E9 01 54 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0431ms total)
T0228 001:072 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 69 DF F8 10 81 C0 43 C2 07 DF F8 0C 91 43 4E ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0433ms total)
T0228 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T0228 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0228 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0228 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0437ms total)
T0228 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T0228 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0435ms total)
T0228 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T0228 001:085 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0F D5 C4 F8 38 C0 62 63 A3 61 2A 68 03 68 A2 F2 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0438ms total)
T0228 001:088 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 00 40 01 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0228 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0440ms total)
T0228 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T0228 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T0228 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T0228 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0444ms total)
T0228 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T0228 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0442ms total)
T0228 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T0228 001:102 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B0 42 0E D0 B0 F1 80 4F 0B D0 10 4E B0 42 08 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0445ms total)
T0228 001:105 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 10 01 40 90 F8 39 10 21 29 01 D0 02 20 70 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0447ms total)
T0228 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T0228 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0228 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0451ms total)
T0228 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T0228 001:119 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0449ms total)
T0228 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T0228 001:120 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 0F 47 F0 04 07 2A 28 0E D0 6F F0 2F 02 20 78 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0452ms total)
T0228 001:123 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 40 F8 FF F7 44 FF 00 22 20 21 86 48 FD F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0228 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0454ms total)
T0228 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T0228 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T0228 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0458ms total)
T0228 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T0228 001:135 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0456ms total)
T0228 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T0228 001:136 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4A 6B C2 60 30 69 00 07 02 D4 20 69 01 28 F9 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0459ms total)
T0228 001:139 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0228 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0461ms total)
T0228 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T0228 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0228 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0465ms total)
T0228 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T0228 001:149 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0463ms total)
T0228 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T0228 001:149 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0463ms total)
T0228 001:149 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 0463ms total)
T0228 001:149 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0463ms total)
T0228 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0228 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0464ms total)
T0228 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T0228 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0469ms total)
T0228 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T0228 001:155 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0466ms total)
T0228 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T0228 001:214 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0228 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0469ms total)
T0228 001:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T0228 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T0228 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T0228 001:223 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R2, 0x00003180)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0228 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0471ms total)
T0228 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T0228 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0228 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0228 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0475ms total)
T0228 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T0228 001:298 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0473ms total)
T0228 001:298 JLINK_ReadReg(R0)  returns 0x6D911B63 (0000ms, 0473ms total)
T0228 001:299 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0473ms total)
T0228 001:299 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0473ms total)
T0228 001:299 JLINK_WriteReg(R2, 0x00003180)  returns 0x00 (0000ms, 0473ms total)
T0228 001:299 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0473ms total)
T0228 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0228 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0228 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0228 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0228 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0228 001:299 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0473ms total)
T0228 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T0228 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0228 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0228 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T0228 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T0228 001:300 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0474ms total)
T0228 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T0228 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T0228 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T0228 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0228 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0474ms total)
T0228 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0476ms total)
T0228 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0479ms total)
T0228 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T0228 001:305 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0476ms total)
T0228 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T0228 001:362 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0476ms total)
T0228 001:362 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0476ms total)
T0228 001:362 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0547ms total)
T0228 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0550ms total)
T0228 001:474 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0572ms total)
T0228 001:474  (0022ms, 0572ms total)
T0228 001:474 Closed (0022ms, 0572ms total)
