
T0228 000:003 SEGGER J-Link V6.16c Log File (0000ms, 0003ms total)
T0228 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0003ms total)
T0228 000:003 Logging started @ 2020-06-26 23:32 (0000ms, 0003ms total)
T0228 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T0228 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 59518001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0042ms, 0045ms total)
T0228 000:003   returns O.K. (0042ms, 0045ms total)
T0228 000:045 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0045ms total)
T0228 000:045 JLINK_TIF_GetAvailable(...) (0000ms, 0045ms total)
T0228 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T0228 000:045 JLINK_ExecCommand("ProjectFile = "D:\Ó²¼þ\2020\mutiADC\soft\muti_adc\muti_adc\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0130ms total)
T0228 000:135 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0013ms, 0143ms total)
T0228 000:148 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T0228 000:148 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0143ms total)
T0228 000:148 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0143ms total)
T0228 000:148 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T0228 000:166 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0143ms total)
T0228 000:166 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T0228 000:170 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T0228 000:176 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0143ms total)
T0228 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0144ms total)
T0228 000:198 JLINK_SetSpeed(5000) (0001ms, 0145ms total)
T0228 000:199 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0135ms, 0280ms total)
T0228 000:334 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0280ms total)
T0228 000:334 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0280ms total)
T0228 000:334 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0280ms total)
T0228 000:342 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0280ms total)
T0228 000:342 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0280ms total)
T0228 000:342 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0281ms total)
T0228 000:343 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0281ms total)
T0228 000:343 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0281ms total)
T0228 000:343 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0281ms total)
T0228 000:343 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0281ms total)
T0228 000:343 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0281ms total)
T0228 000:343 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0281ms total)
T0228 000:343 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0281ms total)
T0228 000:343 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0281ms total)
T0228 000:343 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0282ms total)
T0228 000:344 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0283ms total)
T0228 000:345 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0283ms total)
T0228 000:345 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0283ms total)
T0228 000:345 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0355ms total)
T0228 000:417 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T0228 000:417 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0355ms total)
T0228 000:417 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0356ms total)
T0228 000:418 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0356ms total)
T0228 000:440 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0356ms total)
T0228 000:454 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0356ms total)
T0228 000:454 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0356ms total)
T0228 000:454 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0356ms total)
T0228 000:480 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0356ms total)
T0228 000:493 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0357ms total)
T0228 000:494 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0357ms total)
T0228 000:494 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0358ms total)
T0228 000:495 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T0228 000:495 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T0228 000:503 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0228 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0362ms total)
T0228 000:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0366ms total)
T0228 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T0228 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T0228 000:514 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T0228 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0228 000:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T0228 000:514 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0366ms total)
T0228 000:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T0228 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0228 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0228 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0228 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0228 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0228 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T0228 000:515 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0367ms total)
T0228 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0228 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0228 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0228 000:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0228 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0228 000:515 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0367ms total)
T0228 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0228 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0228 000:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0228 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0228 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0367ms total)
T0228 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T0228 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0371ms total)
T0228 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0370ms total)
T0228 000:520 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0228 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0370ms total)
T0228 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T0228 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0228 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0374ms total)
T0228 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T0228 001:036 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0373ms total)
T0228 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T0228 001:037 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T0228 001:037 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0373ms total)
T0228 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T0228 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0228 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0228 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0228 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0228 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0228 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0228 001:037 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0373ms total)
T0228 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0228 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0228 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0228 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0374ms total)
T0228 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0228 001:038 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0374ms total)
T0228 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0228 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0228 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0228 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0228 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0374ms total)
T0228 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
T0228 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0378ms total)
T0228 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T0228 001:042 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0376ms total)
T0228 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T0228 001:102 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0228 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0378ms total)
T0228 001:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T0228 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T0228 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T0228 001:111 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0381ms total)
T0228 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T0228 001:111 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 46 00 20 A9 01 00 08 B3 1F 00 08 03 1D 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0384ms total)
T0228 001:114 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 02 F1 DC 30 BD 20 2A 04 DB 20 3A 00 FA 02 F1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0228 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0386ms total)
T0228 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T0228 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0228 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0390ms total)
T0228 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T0228 001:149 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0389ms total)
T0228 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T0228 001:150 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 EA 80 20 88 60 10 BD 00 23 01 40 00 E0 FF FF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0392ms total)
T0228 001:153 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 F3 C0 12 89 B3 82 B3 21 6C C9 06 03 D4 21 6C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0228 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0394ms total)
T0228 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T0228 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0228 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0228 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0398ms total)
T0228 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T0228 001:165 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0396ms total)
T0228 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T0228 001:166 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 11 E0 61 00 02 C4 E9 08 05 20 46 00 F0 FC F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0399ms total)
T0228 001:169 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 43 61 6A 04 29 03 D1 D4 E9 0B 13 19 43 08 43 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0228 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0401ms total)
T0228 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T0228 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T0228 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0228 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T0228 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T0228 001:183 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0403ms total)
T0228 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T0228 001:183 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F 68 9C 43 FF 03 00 D5 1C 43 34 60 17 4E 36 1D ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0406ms total)
T0228 001:186 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A1 89 01 F4 40 71 81 42 1B D0 28 68 20 F4 40 71 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0408ms total)
T0228 001:188 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0408ms total)
T0228 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T0228 001:188 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0408ms total)
T0228 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0228 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0228 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0228 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0228 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0228 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0228 001:188 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0408ms total)
T0228 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0228 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0228 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T0228 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0228 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T0228 001:189 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0409ms total)
T0228 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T0228 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0228 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0228 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0228 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0409ms total)
T0228 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T0228 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0228 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0413ms total)
T0228 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T0228 001:197 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0411ms total)
T0228 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T0228 001:198 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 43 20 60 28 78 00 07 06 D5 20 68 29 69 20 F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0414ms total)
T0228 001:201 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: BC B1 00 27 0B F1 38 0B DB F8 00 00 C0 00 0B D4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0228 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0416ms total)
T0228 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0418ms total)
T0228 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0228 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0228 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0420ms total)
T0228 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T0228 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0418ms total)
T0228 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T0228 001:214 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 22 6A 00 F0 3F 01 91 42 0F D1 47 F6 C0 71 62 6A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0421ms total)
T0228 001:217 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 3D 00 21 1D 20 68 00 F0 75 FE 01 20 84 F8 3D 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0228 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0423ms total)
T0228 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T0228 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0228 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0427ms total)
T0228 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T0228 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0425ms total)
T0228 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T0228 001:229 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0A 4A 91 42 07 D1 01 68 41 F0 08 01 01 60 00 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0428ms total)
T0228 001:232 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: E2 63 E2 6B 00 2A 33 D0 80 06 04 D5 88 06 02 D5 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0228 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0430ms total)
T0228 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T0228 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0228 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T0228 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T0228 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0432ms total)
T0228 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T0228 001:246 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 65 61 A5 61 E5 61 25 62 20 46 65 62 FE F7 FC FE ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0435ms total)
T0228 001:249 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 22 69 46 0A 48 04 94 FF F7 72 FC 04 22 69 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0228 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0437ms total)
T0228 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T0228 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0228 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T0228 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T0228 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0440ms total)
T0228 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T0228 001:263 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 40 16 90 30 04 CD E9 00 60 02 24 80 01 CD E9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0443ms total)
T0228 001:266 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 10 96 20 01 29 12 DC A0 63 1D 49 61 63 4F F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0445ms total)
T0228 001:268 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0445ms total)
T0228 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T0228 001:268 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0445ms total)
T0228 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0228 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0228 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0228 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0228 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0228 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0228 001:268 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0445ms total)
T0228 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0228 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0228 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0228 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T0228 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T0228 001:269 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0446ms total)
T0228 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T0228 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0228 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0228 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0228 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0446ms total)
T0228 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T0228 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0228 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0228 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0450ms total)
T0228 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T0228 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0448ms total)
T0228 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T0228 001:279 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 48 01 40 10 B5 01 F0 1F 03 01 21 04 6A 99 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0451ms total)
T0228 001:282 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: D2 B2 0A 80 81 6A 49 1C 81 62 EC E7 C2 F3 08 02 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0228 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0453ms total)
T0228 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T0228 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T0228 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0457ms total)
T0228 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T0228 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0455ms total)
T0228 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T0228 001:294 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 5F 01 6A 0B D0 4A 1C 02 62 02 68 09 78 51 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0458ms total)
T0228 001:297 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 09 28 01 00 10 B5 8C B0 1C 21 68 46 FD F7 DA FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0228 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0460ms total)
T0228 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0462ms total)
T0228 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0228 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0464ms total)
T0228 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T0228 001:308 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0462ms total)
T0228 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T0228 001:309 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 79 4D 01 22 51 03 28 46 FE F7 39 F8 01 22 D1 03 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0465ms total)
T0228 001:312 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0228 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0467ms total)
T0228 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T0228 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0228 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0471ms total)
T0228 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T0228 001:322 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0469ms total)
T0228 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T0228 001:322 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0469ms total)
T0228 001:322 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0469ms total)
T0228 001:322 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0469ms total)
T0228 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T0228 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:323 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0470ms total)
T0228 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T0228 001:323 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0470ms total)
T0228 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0470ms total)
T0228 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T0228 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0474ms total)
T0228 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T0228 001:327 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0472ms total)
T0228 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0473ms total)
T0228 001:390 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0228 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0476ms total)
T0228 001:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T0228 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0482ms total)
T0228 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T0228 001:399 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R2, 0x00002EC0)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0228 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0479ms total)
T0228 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T0228 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T0228 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0228 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0483ms total)
T0228 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T0228 001:470 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0481ms total)
T0228 001:470 JLINK_ReadReg(R0)  returns 0xCB22DC40 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R2, 0x00002EC0)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0228 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0481ms total)
T0228 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0483ms total)
T0228 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0486ms total)
T0228 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T0228 001:477 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0483ms total)
T0228 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T0228 001:535 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0483ms total)
T0228 001:535 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0483ms total)
T0228 001:535 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0557ms total)
T0228 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0560ms total)
T0228 001:667 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0577ms total)
T0228 001:667  (0017ms, 0577ms total)
T0228 001:667 Closed (0017ms, 0577ms total)
