
T0228 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T0228 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T0228 000:002 Logging started @ 2020-06-28 22:14 (0000ms, 0002ms total)
T0228 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0228 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 59518001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0033ms, 0035ms total)
T0228 000:002   returns O.K. (0033ms, 0035ms total)
T0228 000:035 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0035ms total)
T0228 000:035 JLINK_TIF_GetAvailable(...) (0000ms, 0035ms total)
T0228 000:035 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T0228 000:035 JLINK_ExecCommand("ProjectFile = "D:\Ó²¼þ\2020\mutiADC\soft\muti_adc\muti_adc\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0118ms total)
T0228 000:136 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0031ms, 0149ms total)
T0228 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T0228 000:167 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0149ms total)
T0228 000:167 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0149ms total)
T0228 000:167 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T0228 000:187 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0149ms total)
T0228 000:187 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T0228 000:191 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T0228 000:198 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0149ms total)
T0228 000:220 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0150ms total)
T0228 000:221 JLINK_SetSpeed(5000) (0001ms, 0151ms total)
T0228 000:222 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0144ms, 0295ms total)
T0228 000:366 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0295ms total)
T0228 000:366 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0295ms total)
T0228 000:366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0295ms total)
T0228 000:375 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0295ms total)
T0228 000:375 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0295ms total)
T0228 000:375 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0296ms total)
T0228 000:376 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0296ms total)
T0228 000:376 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0296ms total)
T0228 000:376 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0296ms total)
T0228 000:376 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0296ms total)
T0228 000:376 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0296ms total)
T0228 000:376 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0296ms total)
T0228 000:376 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0296ms total)
T0228 000:376 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0296ms total)
T0228 000:376 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0297ms total)
T0228 000:377 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0297ms total)
T0228 000:377 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0297ms total)
T0228 000:377 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0297ms total)
T0228 000:377 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0370ms total)
T0228 000:450 JLINK_Halt()  returns 0x00 (0000ms, 0370ms total)
T0228 000:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0370ms total)
T0228 000:450 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0371ms total)
T0228 000:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0371ms total)
T0228 000:470 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0371ms total)
T0228 000:488 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0371ms total)
T0228 000:488 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0371ms total)
T0228 000:488 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0371ms total)
T0228 000:501 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0371ms total)
T0228 000:514 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0371ms total)
T0228 000:514 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0372ms total)
T0228 000:515 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0373ms total)
T0228 000:516 JLINK_Halt()  returns 0x00 (0000ms, 0373ms total)
T0228 000:516 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T0228 000:519 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0375ms total)
T0228 000:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T0228 000:521 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0375ms total)
T0228 000:521 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T0228 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0228 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0228 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0228 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0228 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0228 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0228 000:521 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0375ms total)
T0228 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T0228 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T0228 000:522 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0376ms total)
T0228 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0228 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0376ms total)
T0228 000:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0380ms total)
T0228 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0383ms total)
T0228 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T0228 000:529 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0380ms total)
T0228 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T0228 000:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T0228 000:529 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0380ms total)
T0228 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0228 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0381ms total)
T0228 000:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0383ms total)
T0228 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0385ms total)
T0228 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T0228 000:534 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0383ms total)
T0228 000:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0383ms total)
T0228 000:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:534 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0228 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0383ms total)
T0228 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T0228 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:802 JLINK_IsHalted()  returns FALSE (0031ms, 0416ms total)
T0228 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0228 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0387ms total)
T0228 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T0228 000:901 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0385ms total)
T0228 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0228 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0385ms total)
T0228 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T0228 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0390ms total)
T0228 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0389ms total)
T0228 000:908 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0389ms total)
T0228 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T0228 000:968 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0228 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0392ms total)
T0228 000:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T0228 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T0228 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T0228 000:976 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0394ms total)
T0228 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T0228 000:976 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 46 00 20 A9 01 00 08 B7 1F 00 08 03 1D 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0397ms total)
T0228 000:979 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 02 F1 DC 30 BD 20 2A 04 DB 20 3A 00 FA 02 F1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0228 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0399ms total)
T0228 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T0228 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0228 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T0228 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T0228 000:994 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0401ms total)
T0228 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T0228 000:995 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 EA 80 20 88 60 10 BD 00 23 01 40 00 E0 FF FF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0404ms total)
T0228 000:998 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 F3 C0 12 89 B3 82 B3 21 6C C9 06 03 D4 21 6C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0228 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0406ms total)
T0228 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T0228 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0228 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0228 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0410ms total)
T0228 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T0228 001:011 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0408ms total)
T0228 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0228 001:012 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 11 E0 61 00 02 C4 E9 08 05 20 46 00 F0 FC F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0411ms total)
T0228 001:015 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 43 61 6A 04 29 03 D1 D4 E9 0B 13 19 43 08 43 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0228 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0413ms total)
T0228 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T0228 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0228 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0228 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0417ms total)
T0228 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T0228 001:031 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0415ms total)
T0228 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0228 001:032 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F 68 9C 43 FF 03 00 D5 1C 43 34 60 17 4E 36 1D ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0418ms total)
T0228 001:035 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A1 89 01 F4 40 71 81 42 1B D0 28 68 20 F4 40 71 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0228 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0420ms total)
T0228 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T0228 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T0228 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0228 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0424ms total)
T0228 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T0228 001:047 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0422ms total)
T0228 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T0228 001:048 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 43 20 60 28 78 00 07 06 D5 20 68 29 69 20 F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0425ms total)
T0228 001:051 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: BC B1 00 27 0B F1 38 0B DB F8 00 00 C0 00 0B D4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0228 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0427ms total)
T0228 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T0228 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0228 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0228 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0431ms total)
T0228 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T0228 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0429ms total)
T0228 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T0228 001:063 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 22 6A 00 F0 3F 01 91 42 0F D1 47 F6 C0 71 62 6A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0432ms total)
T0228 001:066 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 3D 00 21 1D 20 68 00 F0 C3 FE 01 20 84 F8 3D 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0228 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0434ms total)
T0228 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0436ms total)
T0228 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0228 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0438ms total)
T0228 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T0228 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0436ms total)
T0228 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T0228 001:080 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0A 4A 91 42 07 D1 01 68 41 F0 08 01 01 60 00 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0439ms total)
T0228 001:083 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: E2 63 E2 6B 00 2A 33 D0 80 06 04 D5 88 06 02 D5 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0441ms total)
T0228 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T0228 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0228 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0228 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0445ms total)
T0228 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T0228 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0443ms total)
T0228 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T0228 001:096 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 65 61 A5 61 E5 61 25 62 20 46 65 62 FE F7 FC FE ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0446ms total)
T0228 001:099 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 90 00 22 69 46 02 94 0A 48 FF F7 71 FC 04 22 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0448ms total)
T0228 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T0228 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0228 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0228 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0228 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0452ms total)
T0228 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T0228 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0450ms total)
T0228 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T0228 001:112 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 26 00 F4 40 40 16 90 30 04 CD E9 00 60 02 24 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0453ms total)
T0228 001:115 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 00 08 61 30 68 00 69 C0 43 C0 07 4C D1 DA F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0228 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0455ms total)
T0228 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T0228 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0228 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0228 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0459ms total)
T0228 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T0228 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0457ms total)
T0228 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T0228 001:127 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 00 00 20 D5 21 00 08 F0 B5 02 68 1D 4B 1E 4C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0460ms total)
T0228 001:130 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 05 6A 24 F4 40 74 44 EA 02 22 22 F4 70 44 4F F6 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0228 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0462ms total)
T0228 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T0228 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0228 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0466ms total)
T0228 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T0228 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0464ms total)
T0228 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T0228 001:143 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 06 EB C0 00 B0 FB F5 F0 00 F0 F8 00 02 EB 40 02 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0467ms total)
T0228 001:146 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 8D F8 20 10 01 21 03 E0 F9 07 04 D0 20 21 F7 E7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0228 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0469ms total)
T0228 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0470ms total)
T0228 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0228 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0472ms total)
T0228 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T0228 001:157 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0470ms total)
T0228 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T0228 001:158 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F F4 7A 71 48 43 E0 63 E0 6B 60 63 A5 63 25 63 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0473ms total)
T0228 001:161 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AC 01 00 20 00 00 00 20 D5 21 00 08 44 00 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0228 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0475ms total)
T0228 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T0228 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0228 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0228 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0479ms total)
T0228 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T0228 001:174 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0478ms total)
T0228 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0478ms total)
T0228 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T0228 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0483ms total)
T0228 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T0228 001:180 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0480ms total)
T0228 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T0228 001:241 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0228 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0228 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0228 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0483ms total)
T0228 001:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T0228 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T0228 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T0228 001:249 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R2, 0x00002F6C)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0485ms total)
T0228 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0485ms total)
T0228 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0486ms total)
T0228 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0228 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0488ms total)
T0228 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T0228 001:320 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0486ms total)
T0228 001:320 JLINK_ReadReg(R0)  returns 0xE13D5E4D (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R2, 0x00002F6C)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0228 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0486ms total)
T0228 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T0228 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0491ms total)
T0228 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T0228 001:327 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0488ms total)
T0228 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T0228 001:385 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0488ms total)
T0228 001:385 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0488ms total)
T0228 001:385 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0559ms total)
T0228 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0562ms total)
T0228 001:496 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0582ms total)
T0228 001:496  (0020ms, 0582ms total)
T0228 001:496 Closed (0020ms, 0582ms total)
