
T0C68 000:003 SEGGER J-Link V6.16c Log File (0000ms, 0003ms total)
T0C68 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0003ms total)
T0C68 000:003 Logging started @ 2020-05-07 23:29 (0000ms, 0003ms total)
T0C68 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T0C68 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 59518001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0024ms, 0027ms total)
T0C68 000:003   returns O.K. (0024ms, 0027ms total)
T0C68 000:027 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0027ms total)
T0C68 000:027 JLINK_TIF_GetAvailable(...) (0000ms, 0027ms total)
T0C68 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T0C68 000:027 JLINK_ExecCommand("ProjectFile = "D:\Ó²¼þ\2020\mutiADC\v2\stm32f401spitest\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0081ms, 0108ms total)
T0C68 000:111 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0008ms, 0116ms total)
T0C68 000:119 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T0C68 000:119 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0116ms total)
T0C68 000:119 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T0C68 000:119 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T0C68 000:129 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T0C68 000:129 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T0C68 000:133 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T0C68 000:137 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0116ms total)
T0C68 000:152 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0118ms total)
T0C68 000:154 JLINK_SetSpeed(3000) (0000ms, 0118ms total)
T0C68 000:154 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0117ms, 0235ms total)
T0C68 000:271 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0235ms total)
T0C68 000:271 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0235ms total)
T0C68 000:271 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0235ms total)
T0C68 000:275 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0235ms total)
T0C68 000:275 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0235ms total)
T0C68 000:275 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0236ms total)
T0C68 000:276 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0236ms total)
T0C68 000:276 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0236ms total)
T0C68 000:276 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0236ms total)
T0C68 000:276 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0236ms total)
T0C68 000:276 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0236ms total)
T0C68 000:276 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0236ms total)
T0C68 000:276 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0236ms total)
T0C68 000:276 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0236ms total)
T0C68 000:276 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0237ms total)
T0C68 000:277 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0237ms total)
T0C68 000:277 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0237ms total)
T0C68 000:277 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0237ms total)
T0C68 000:277 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0309ms total)
T0C68 000:350 JLINK_Halt()  returns 0x00 (0000ms, 0309ms total)
T0C68 000:350 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0309ms total)
T0C68 000:350 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0310ms total)
T0C68 000:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0310ms total)
T0C68 000:365 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0310ms total)
T0C68 000:376 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0310ms total)
T0C68 000:376 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0310ms total)
T0C68 000:376 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0310ms total)
T0C68 000:386 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0310ms total)
T0C68 000:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0312ms total)
T0C68 000:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0312ms total)
T0C68 000:397 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0314ms total)
T0C68 000:399 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T0C68 000:399 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T0C68 000:402 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0317ms total)
T0C68 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T0C68 000:405 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0317ms total)
T0C68 000:405 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T0C68 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0C68 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0C68 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0C68 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0C68 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0C68 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0318ms total)
T0C68 000:406 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0318ms total)
T0C68 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0C68 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0C68 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0C68 000:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0C68 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0C68 000:406 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0318ms total)
T0C68 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0C68 000:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0C68 000:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0C68 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0C68 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0318ms total)
T0C68 000:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0323ms total)
T0C68 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T0C68 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T0C68 000:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0C68 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0323ms total)
T0C68 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0326ms total)
T0C68 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
T0C68 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T0C68 000:421 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T0C68 000:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0327ms total)
T0C68 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0C68 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0327ms total)
T0C68 000:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0328ms total)
T0C68 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0C68 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0C68 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0C68 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0C68 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0C68 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0C68 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0C68 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0C68 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0C68 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0C68 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0C68 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0C68 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0C68 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0C68 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T0C68 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T0C68 000:793 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0C68 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0328ms total)
T0C68 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T0C68 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T0C68 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T0C68 000:800 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0330ms total)
T0C68 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T0C68 000:856 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0333ms total)
T0C68 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T0C68 000:859 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0333ms total)
T0C68 000:859 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T0C68 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C68 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C68 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C68 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C68 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C68 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C68 000:859 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0333ms total)
T0C68 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C68 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C68 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C68 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T0C68 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0334ms total)
T0C68 000:860 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0334ms total)
T0C68 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0C68 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0C68 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0C68 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0C68 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0334ms total)
T0C68 000:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0337ms total)
T0C68 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T0C68 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T0C68 000:866 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0337ms total)
T0C68 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T0C68 000:867 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 28 05 00 20 A9 01 00 08 61 1A 00 08 4B 17 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0341ms total)
T0C68 000:871 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 20 02 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0343ms total)
T0C68 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T0C68 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T0C68 000:873 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0343ms total)
T0C68 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0C68 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0C68 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0C68 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0C68 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0C68 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0C68 000:873 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0344ms total)
T0C68 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0C68 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0C68 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0C68 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0C68 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T0C68 000:874 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0344ms total)
T0C68 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T0C68 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0C68 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0C68 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0C68 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0344ms total)
T0C68 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T0C68 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0C68 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T0C68 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T0C68 000:885 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0346ms total)
T0C68 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T0C68 000:886 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 22 4E 30 68 A0 43 56 68 06 F4 80 36 B6 F5 80 3F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0349ms total)
T0C68 000:889 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 5F 49 88 66 FF F7 14 FF 05 46 06 E0 FF F7 10 FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0352ms total)
T0C68 000:892 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0352ms total)
T0C68 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T0C68 000:892 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0352ms total)
T0C68 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0C68 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0C68 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0C68 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0C68 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0C68 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0C68 000:892 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0352ms total)
T0C68 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0C68 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0C68 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0C68 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0C68 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0353ms total)
T0C68 000:893 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0353ms total)
T0C68 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T0C68 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0C68 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0C68 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0C68 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0353ms total)
T0C68 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T0C68 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0C68 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T0C68 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T0C68 000:903 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0355ms total)
T0C68 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0C68 000:904 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 70 00 40 40 0E 47 42 FF FC FF 0F E0 11 47 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0359ms total)
T0C68 000:908 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 48 46 BD E8 F0 87 00 00 08 38 02 40 00 24 F4 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0361ms total)
T0C68 000:910 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:910 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:910 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:911 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0C68 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0361ms total)
T0C68 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0363ms total)
T0C68 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0C68 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T0C68 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T0C68 000:920 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0363ms total)
T0C68 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T0C68 000:921 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 20 47 E7 A0 48 08 38 00 68 C0 F3 40 00 00 28 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0367ms total)
T0C68 000:925 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 48 08 38 00 68 C0 F3 40 60 00 28 F1 D0 1E E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0369ms total)
T0C68 000:927 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0369ms total)
T0C68 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T0C68 000:927 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0369ms total)
T0C68 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0C68 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0370ms total)
T0C68 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T0C68 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0C68 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0C68 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T0C68 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T0C68 000:939 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0372ms total)
T0C68 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T0C68 000:940 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 68 01 F0 8D F8 20 68 80 69 20 F4 40 60 21 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0375ms total)
T0C68 000:943 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 BF 08 BD 40 38 02 40 30 B5 04 46 0D 46 01 22 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0C68 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0378ms total)
T0C68 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T0C68 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0C68 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0383ms total)
T0C68 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T0C68 000:956 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0380ms total)
T0C68 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T0C68 000:957 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 69 29 69 08 43 21 68 C8 61 18 E0 29 46 20 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0384ms total)
T0C68 000:961 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 46 0D 46 16 46 1F 46 4F F0 00 09 94 F8 39 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0C68 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0387ms total)
T0C68 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T0C68 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0C68 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0C68 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T0C68 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T0C68 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0389ms total)
T0C68 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T0C68 000:978 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 90 00 20 04 90 02 A9 03 48 FE F7 57 FD 07 B0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0393ms total)
T0C68 000:982 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 07 DA 0A 07 14 0E 05 4A 00 F0 0F 03 1B 1F D4 54 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0395ms total)
T0C68 000:984 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0395ms total)
T0C68 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T0C68 000:984 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0395ms total)
T0C68 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C68 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C68 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C68 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C68 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C68 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T0C68 000:985 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0396ms total)
T0C68 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0C68 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0C68 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0C68 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0C68 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T0C68 000:985 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0396ms total)
T0C68 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T0C68 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0C68 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0C68 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0C68 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0396ms total)
T0C68 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0398ms total)
T0C68 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0C68 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0C68 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0401ms total)
T0C68 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T0C68 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0398ms total)
T0C68 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T0C68 000:997 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 F2 10 70 C8 62 41 F2 10 00 88 61 6F F0 01 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0402ms total)
T0C68 001:001 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 98 42 0E D0 15 4B 98 42 0B D0 15 4B 98 42 08 D0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0404ms total)
T0C68 001:003 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0404ms total)
T0C68 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T0C68 001:003 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0404ms total)
T0C68 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C68 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C68 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C68 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C68 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C68 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T0C68 001:004 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0405ms total)
T0C68 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C68 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C68 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C68 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0C68 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T0C68 001:004 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0405ms total)
T0C68 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T0C68 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0C68 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0C68 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C68 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0405ms total)
T0C68 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T0C68 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T0C68 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T0C68 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T0C68 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T0C68 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0407ms total)
T0C68 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T0C68 001:016 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 EA 05 22 0E 4D A8 42 01 D1 01 25 00 E0 00 25 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0411ms total)
T0C68 001:020 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 49 00 B0 FB F1 F0 64 21 B0 FB F1 F0 00 EB C0 01 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0413ms total)
T0C68 001:022 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0413ms total)
T0C68 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T0C68 001:022 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0413ms total)
T0C68 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C68 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C68 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C68 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C68 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C68 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C68 001:022 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0413ms total)
T0C68 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C68 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C68 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C68 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0414ms total)
T0C68 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T0C68 001:023 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0414ms total)
T0C68 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T0C68 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0C68 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0C68 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0C68 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0414ms total)
T0C68 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0416ms total)
T0C68 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0C68 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0C68 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0419ms total)
T0C68 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T0C68 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0416ms total)
T0C68 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T0C68 001:035 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 32 21 01 EB 00 10 64 21 B0 FB F1 F0 00 F0 F0 06 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0420ms total)
T0C68 001:039 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 FE 0A 48 FE F7 75 FC 08 21 08 48 FE F7 FC FD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0C68 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0423ms total)
T0C68 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0426ms total)
T0C68 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0C68 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T0C68 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T0C68 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0426ms total)
T0C68 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T0C68 001:051 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0426ms total)
T0C68 001:051 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0426ms total)
T0C68 001:051 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0426ms total)
T0C68 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0C68 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0C68 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0C68 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0C68 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0C68 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0C68 001:051 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0426ms total)
T0C68 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0C68 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0C68 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T0C68 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0C68 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T0C68 001:052 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0427ms total)
T0C68 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T0C68 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0C68 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0C68 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C68 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0427ms total)
T0C68 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T0C68 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T0C68 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T0C68 001:057 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0429ms total)
T0C68 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T0C68 001:121 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0C68 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0433ms total)
T0C68 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T0C68 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T0C68 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T0C68 001:131 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R2, 0x0000271C)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0C68 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0435ms total)
T0C68 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T0C68 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0C68 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T0C68 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T0C68 001:206 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0438ms total)
T0C68 001:206 JLINK_ReadReg(R0)  returns 0xC5C03A41 (0000ms, 0438ms total)
T0C68 001:207 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(R2, 0x0000271C)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0C68 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0439ms total)
T0C68 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T0C68 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T0C68 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T0C68 001:214 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0441ms total)
T0C68 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T0C68 001:271 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0441ms total)
T0C68 001:271 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0441ms total)
T0C68 001:271 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0512ms total)
T0C68 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0516ms total)
T0C68 001:379 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0537ms total)
T0C68 001:379  (0021ms, 0537ms total)
T0C68 001:379 Closed (0021ms, 0537ms total)
