
T0228 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T0228 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T0228 000:002 Logging started @ 2020-06-27 00:00 (0001ms, 0003ms total)
T0228 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T0228 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 59518001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0046ms, 0049ms total)
T0228 000:003   returns O.K. (0046ms, 0049ms total)
T0228 000:049 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0049ms total)
T0228 000:049 JLINK_TIF_GetAvailable(...) (0000ms, 0049ms total)
T0228 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T0228 000:050 JLINK_ExecCommand("ProjectFile = "D:\Ó²¼þ\2020\mutiADC\soft\muti_adc\muti_adc\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0082ms, 0132ms total)
T0228 000:143 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0059ms, 0191ms total)
T0228 000:202 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0191ms total)
T0228 000:202 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0191ms total)
T0228 000:202 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0191ms total)
T0228 000:202 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T0228 000:265 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0191ms total)
T0228 000:265 JLINK_GetCompileDateTime() (0000ms, 0191ms total)
T0228 000:270 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T0228 000:274 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0191ms total)
T0228 000:295 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0193ms total)
T0228 000:297 JLINK_SetSpeed(5000) (0000ms, 0193ms total)
T0228 000:297 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0132ms, 0325ms total)
T0228 000:429 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0325ms total)
T0228 000:429 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0325ms total)
T0228 000:429 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0325ms total)
T0228 000:435 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0325ms total)
T0228 000:435 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0325ms total)
T0228 000:435 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0325ms total)
T0228 000:435 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0325ms total)
T0228 000:435 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0325ms total)
T0228 000:435 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0325ms total)
T0228 000:435 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0326ms total)
T0228 000:436 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0326ms total)
T0228 000:436 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0326ms total)
T0228 000:436 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0326ms total)
T0228 000:436 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0326ms total)
T0228 000:436 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0327ms total)
T0228 000:437 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0327ms total)
T0228 000:437 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0327ms total)
T0228 000:437 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0327ms total)
T0228 000:437 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0399ms total)
T0228 000:509 JLINK_Halt()  returns 0x00 (0000ms, 0399ms total)
T0228 000:509 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0399ms total)
T0228 000:509 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0400ms total)
T0228 000:510 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0400ms total)
T0228 000:541 JLINK_GetHWStatus(...)  returns 0x00 (0028ms, 0428ms total)
T0228 000:585 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0428ms total)
T0228 000:585 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0428ms total)
T0228 000:585 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0428ms total)
T0228 000:597 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0428ms total)
T0228 000:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0428ms total)
T0228 000:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0429ms total)
T0228 000:606 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0430ms total)
T0228 000:607 JLINK_Halt()  returns 0x00 (0000ms, 0430ms total)
T0228 000:607 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T0228 000:610 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0228 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0434ms total)
T0228 000:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0438ms total)
T0228 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T0228 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T0228 000:621 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0438ms total)
T0228 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T0228 000:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T0228 000:621 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0228 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0439ms total)
T0228 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T0228 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T0228 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T0228 000:627 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0228 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0441ms total)
T0228 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T0228 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0228 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0228 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0228 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0228 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0228 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0445ms total)
T0228 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T0228 001:049 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0443ms total)
T0228 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0228 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0443ms total)
T0228 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0445ms total)
T0228 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T0228 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T0228 001:056 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0445ms total)
T0228 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T0228 001:118 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0447ms total)
T0228 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:120 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0447ms total)
T0228 001:120 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T0228 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:120 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0447ms total)
T0228 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0228 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T0228 001:121 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0448ms total)
T0228 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0228 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0448ms total)
T0228 001:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0451ms total)
T0228 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0453ms total)
T0228 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T0228 001:126 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0451ms total)
T0228 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T0228 001:127 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 46 00 20 A9 01 00 08 E3 1B 00 08 8B 19 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0454ms total)
T0228 001:130 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 02 F1 DC 30 BD 20 2A 04 DB 20 3A 00 FA 02 F1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0228 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0456ms total)
T0228 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T0228 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0228 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0460ms total)
T0228 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T0228 001:147 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0458ms total)
T0228 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T0228 001:148 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 01 C2 F3 C0 12 89 B3 82 B3 21 6C C9 06 03 D4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0461ms total)
T0228 001:151 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 21 F0 10 01 01 60 84 F8 34 90 84 F8 35 80 CC E7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0228 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0463ms total)
T0228 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T0228 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0228 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T0228 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0467ms total)
T0228 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T0228 001:162 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0465ms total)
T0228 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T0228 001:163 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: CB F8 20 60 04 68 0E 79 24 EA 0C 04 06 F0 03 06 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0468ms total)
T0228 001:166 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 05 E0 00 BF FF F7 48 FF C0 1B 02 28 57 D8 28 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0228 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0470ms total)
T0228 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T0228 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0228 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0228 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0474ms total)
T0228 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T0228 001:177 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0472ms total)
T0228 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T0228 001:179 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 49 68 68 08 39 01 28 12 D0 02 28 13 D0 03 28 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0475ms total)
T0228 001:182 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C0 D8 28 68 80 07 F7 D5 28 68 21 69 20 F0 F8 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0477ms total)
T0228 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0478ms total)
T0228 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0228 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0478ms total)
T0228 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T0228 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0228 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0228 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0482ms total)
T0228 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T0228 001:194 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0480ms total)
T0228 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T0228 001:195 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 87 FC 06 46 05 E0 00 BF FF F7 82 FC 80 1B 02 28 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0483ms total)
T0228 001:198 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 F0 AE FF 20 68 81 69 21 F4 40 61 81 61 20 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0228 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0485ms total)
T0228 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0487ms total)
T0228 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0228 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T0228 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0490ms total)
T0228 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T0228 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0487ms total)
T0228 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T0228 001:210 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 3C 50 02 20 84 F8 3D 00 42 B1 04 2A 0A D0 08 2A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0490ms total)
T0228 001:213 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 41 6C 41 F4 00 41 41 64 20 68 81 68 01 F0 07 01 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0492ms total)
T0228 001:215 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0492ms total)
T0228 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T0228 001:215 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0492ms total)
T0228 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0228 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0228 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0228 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0228 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T0228 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0228 001:216 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0493ms total)
T0228 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0228 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0228 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0228 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T0228 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T0228 001:216 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0493ms total)
T0228 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T0228 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T0228 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T0228 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0228 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0493ms total)
T0228 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
T0228 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T0228 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0497ms total)
T0228 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T0228 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0495ms total)
T0228 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T0228 001:225 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 41 F4 00 51 C1 60 E5 63 20 20 84 F8 39 00 84 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0498ms total)
T0228 001:228 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: E1 FB 17 48 4F F0 80 41 C0 E9 00 14 40 F2 DF 11 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0228 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0500ms total)
T0228 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T0228 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T0228 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T0228 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T0228 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0504ms total)
T0228 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T0228 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0502ms total)
T0228 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T0228 001:241 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 14 21 11 A8 FE F7 1A FB 17 48 00 24 01 68 41 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0505ms total)
T0228 001:244 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 61 3A 68 10 69 C0 43 C0 07 2A D1 D9 F8 00 10 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0228 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0507ms total)
T0228 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0509ms total)
T0228 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0228 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0228 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0511ms total)
T0228 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T0228 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0509ms total)
T0228 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T0228 001:257 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 40 01 40 00 44 01 40 00 48 01 40 10 B5 01 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0512ms total)
T0228 001:260 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 2A 02 68 52 68 05 D0 D2 B2 0A 80 81 6A 49 1C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0228 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0514ms total)
T0228 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0516ms total)
T0228 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T0228 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0228 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0518ms total)
T0228 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T0228 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0516ms total)
T0228 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T0228 001:272 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 20 70 47 81 68 B1 F5 80 5F 01 6A 0B D0 4A 1C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0519ms total)
T0228 001:275 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 09 F4 DC 64 1C 65 E7 09 28 01 00 10 B5 8C B0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0228 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0521ms total)
T0228 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0523ms total)
T0228 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T0228 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T0228 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T0228 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0525ms total)
T0228 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T0228 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0523ms total)
T0228 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T0228 001:288 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FE F7 81 F8 79 4D 01 22 51 03 28 46 FE F7 7B F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0526ms total)
T0228 001:291 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0228 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0528ms total)
T0228 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0530ms total)
T0228 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0228 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0228 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0532ms total)
T0228 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0531ms total)
T0228 001:303 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0228 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0531ms total)
T0228 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T0228 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0536ms total)
T0228 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T0228 001:308 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0533ms total)
T0228 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T0228 001:370 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0228 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0537ms total)
T0228 001:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0539ms total)
T0228 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0542ms total)
T0228 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T0228 001:379 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R2, 0x00002AC4)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0228 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0539ms total)
T0228 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0541ms total)
T0228 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0228 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0228 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0543ms total)
T0228 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T0228 001:443 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0541ms total)
T0228 001:443 JLINK_ReadReg(R0)  returns 0xA5001BF9 (0000ms, 0541ms total)
T0228 001:444 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T0228 001:444 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0541ms total)
T0228 001:444 JLINK_WriteReg(R2, 0x00002AC4)  returns 0x00 (0000ms, 0541ms total)
T0228 001:444 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0541ms total)
T0228 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0228 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0228 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0228 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0228 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0228 001:444 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0542ms total)
T0228 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0228 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0228 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0228 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0228 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T0228 001:445 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0542ms total)
T0228 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T0228 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0228 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0228 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0228 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0542ms total)
T0228 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0544ms total)
T0228 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0547ms total)
T0228 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T0228 001:450 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0544ms total)
T0228 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T0228 001:507 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0545ms total)
T0228 001:508 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0545ms total)
T0228 001:508 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0617ms total)
T0228 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0620ms total)
T0228 001:615 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0646ms total)
T0228 001:615  (0026ms, 0646ms total)
T0228 001:615 Closed (0026ms, 0646ms total)
